<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    style="@style/wrapper_layout_padding"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5"
        android:layout_weight="2">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/line_light" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_esypoint"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="true">

            <!-- ESYPOINT -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_dark"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_alignLeft="@+id/text_view_clock"
                android:layout_alignRight="@+id/text_view_clock" />

            <app.giacomo.lavermicocca.termostato.Utils.TextViewFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:30 Saturday"
                android:id="@+id/text_view_clock"
                android:gravity="center"
                style="@style/customLightFont.customMediumText"
                android:textColor="@color/gray"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true" />

            <!-- ExtraBonus -->

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:padding="20dp"
        android:layout_below="@+id/relativeLayout5">

        <app.giacomo.lavermicocca.termostato.Utils.TextViewFont
            style="@style/customLightFont.customMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Temperature"
            android:layout_gravity="center"
            android:id="@+id/fidelity_program_label"
            android:textColor="@color/gray6"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fidelity_program_label"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative_layout_fidelity_prog">

            <app.giacomo.lavermicocca.termostato.Utils.TextViewFont
                style="@style/customLightFont.customHightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="3"
                android:layout_gravity="center"
                android:id="@+id/text_view_temp"
                android:textColor="@color/gray3"
                android:gravity="bottom" />

            <include layout="@layout/include_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_view_temp"
                android:layout_toEndOf="@+id/text_view_temp"
                android:layout_alignTop="@+id/text_view_temp"
                android:layout_alignBottom="@+id/text_view_temp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp" android:background="@color/grayC"
            android:layout_below="@+id/relative_layout_fidelity_prog"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/relative_layout_divider"></View>

        <app.giacomo.lavermicocca.termostato.Utils.TextViewFont
            style="@style/customLightFont.customMediumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Umidity"
            android:layout_gravity="center"
            android:id="@+id/esynet_label"
            android:textColor="@color/gray6"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/relative_layout_divider" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/esynet_label"
            android:layout_centerHorizontal="true"
            android:id="@+id/relative_layout_esynet">

            <app.giacomo.lavermicocca.termostato.Utils.TextViewFont
                style="@style/customLightFont.customHightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="7"
                android:layout_gravity="center"
                android:id="@+id/text_view_umid"
                android:textColor="@color/gray3"
                android:gravity="bottom" />

            <include layout="@layout/include_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_view_umid"
                android:layout_toEndOf="@+id/text_view_umid"
                android:layout_alignTop="@+id/text_view_umid"
                android:layout_alignBottom="@+id/text_view_umid" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
